// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		A71AAF6924370A1D00820096 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = A71AAF6824370A1D00820096 /* AppDelegate.swift */; };
		A71AAF6D24370A1D00820096 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A71AAF6C24370A1D00820096 /* ViewController.swift */; };
		A71AAF7024370A1D00820096 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A71AAF6E24370A1D00820096 /* Main.storyboard */; };
		A71AAF7224370A1E00820096 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = A71AAF7124370A1E00820096 /* Assets.xcassets */; };
		A71AAF7524370A1E00820096 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A71AAF7324370A1E00820096 /* LaunchScreen.storyboard */; };
		A71AAF7D24370A3E00820096 /* Popover.swift in Sources */ = {isa = PBXBuildFile; fileRef = A71AAF7C24370A3E00820096 /* Popover.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		A71AAF6524370A1D00820096 /* PopoverView.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = PopoverView.app; sourceTree = BUILT_PRODUCTS_DIR; };
		A71AAF6824370A1D00820096 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		A71AAF6C24370A1D00820096 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		A71AAF6F24370A1D00820096 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		A71AAF7124370A1E00820096 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		A71AAF7424370A1E00820096 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		A71AAF7624370A1E00820096 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A71AAF7C24370A3E00820096 /* Popover.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Popover.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		A71AAF6224370A1D00820096 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		A71AAF5C24370A1D00820096 = {
			isa = PBXGroup;
			children = (
				A71AAF6724370A1D00820096 /* PopoverView */,
				A71AAF6624370A1D00820096 /* Products */,
			);
			sourceTree = "<group>";
		};
		A71AAF6624370A1D00820096 /* Products */ = {
			isa = PBXGroup;
			children = (
				A71AAF6524370A1D00820096 /* PopoverView.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		A71AAF6724370A1D00820096 /* PopoverView */ = {
			isa = PBXGroup;
			children = (
				A71AAF6824370A1D00820096 /* AppDelegate.swift */,
				A71AAF6C24370A1D00820096 /* ViewController.swift */,
				A71AAF7C24370A3E00820096 /* Popover.swift */,
				A71AAF6E24370A1D00820096 /* Main.storyboard */,
				A71AAF7124370A1E00820096 /* Assets.xcassets */,
				A71AAF7324370A1E00820096 /* LaunchScreen.storyboard */,
				A71AAF7624370A1E00820096 /* Info.plist */,
			);
			path = PopoverView;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		A71AAF6424370A1D00820096 /* PopoverView */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A71AAF7924370A1E00820096 /* Build configuration list for PBXNativeTarget "PopoverView" */;
			buildPhases = (
				A71AAF6124370A1D00820096 /* Sources */,
				A71AAF6224370A1D00820096 /* Frameworks */,
				A71AAF6324370A1D00820096 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = PopoverView;
			productName = PopoverView;
			productReference = A71AAF6524370A1D00820096 /* PopoverView.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		A71AAF5D24370A1D00820096 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1120;
				LastUpgradeCheck = 1120;
				ORGANIZATIONNAME = CavanSu;
				TargetAttributes = {
					A71AAF6424370A1D00820096 = {
						CreatedOnToolsVersion = 11.2.1;
					};
				};
			};
			buildConfigurationList = A71AAF6024370A1D00820096 /* Build configuration list for PBXProject "PopoverView" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = A71AAF5C24370A1D00820096;
			productRefGroup = A71AAF6624370A1D00820096 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				A71AAF6424370A1D00820096 /* PopoverView */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		A71AAF6324370A1D00820096 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A71AAF7524370A1E00820096 /* LaunchScreen.storyboard in Resources */,
				A71AAF7224370A1E00820096 /* Assets.xcassets in Resources */,
				A71AAF7024370A1D00820096 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		A71AAF6124370A1D00820096 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A71AAF6D24370A1D00820096 /* ViewController.swift in Sources */,
				A71AAF6924370A1D00820096 /* AppDelegate.swift in Sources */,
				A71AAF7D24370A3E00820096 /* Popover.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		A71AAF6E24370A1D00820096 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A71AAF6F24370A1D00820096 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		A71AAF7324370A1E00820096 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A71AAF7424370A1E00820096 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		A71AAF7724370A1E00820096 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		A71AAF7824370A1E00820096 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		A71AAF7A24370A1E00820096 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = URLGNR2V35;
				INFOPLIST_FILE = PopoverView/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = io.agora.PopoverView;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		A71AAF7B24370A1E00820096 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = URLGNR2V35;
				INFOPLIST_FILE = PopoverView/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = io.agora.PopoverView;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		A71AAF6024370A1D00820096 /* Build configuration list for PBXProject "PopoverView" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A71AAF7724370A1E00820096 /* Debug */,
				A71AAF7824370A1E00820096 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A71AAF7924370A1E00820096 /* Build configuration list for PBXNativeTarget "PopoverView" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A71AAF7A24370A1E00820096 /* Debug */,
				A71AAF7B24370A1E00820096 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = A71AAF5D24370A1D00820096 /* Project object */;
}
